--Insert values on Fees Table
    INSERT INTO fees (code, tier, service_type, description, amount, duration, notes, is_renewable)
    VALUES
    -- Basic Fees
    ('A1-BASIC-BUR', NULL, 'basic', 'Burial / Exhumation / Restus', 480.00, NULL, NULL, TRUE),
    ('A2-BASIC-ENT', NULL, 'basic', 'Entrance / Transfer', 600.00, NULL, 'For cemetery only', TRUE),

    -- Niches (Apartment)
    ('A1-N-APT', 'A-1', 'niches', 'Apartment, A1', 6000.00, '5 years', NULL, FALSE),
    ('B1-N-APT', 'B-1', 'niches', 'Apartment, B1', 4800.00, '5 years', NULL, FALSE),
    ('C1-N-APT', 'C-1', 'niches', 'Apartment, C1', 4200.00, '5 years', NULL, FALSE),
    ('A1-N-EXCL', 'A-1', 'niches', 'Exclusive Lot/Niches, A1', 6000.00, '5 years', 'Annual Fee: 480.00 per sqm', TRUE),

    -- Cremation
    ('A1-C-BONES', 'A-1', 'cremation', 'Cremation, Bones A1', 7200.00, NULL, NULL, TRUE),
    ('A2-C-BONES', 'A-2', 'cremation', 'Cremation, Bones A2', 19250.00, NULL, NULL, TRUE),
    ('B1-C-BONES', 'B-1', 'cremation', 'Cremation, Bones B1', 4800.00, NULL, NULL, TRUE),
    ('C1-C-BONES', 'C-1', 'cremation', 'Cremation, Bones C1', 2400.00, NULL, NULL, TRUE),
    ('D1-C-BONES', 'D-1', 'cremation', 'Cremation, Bones D1', 20000.00, NULL, NULL, TRUE),
    ('A1-C-APT', 'A-1', 'cremation', 'Cremation Apartment, A1', 12000.00, NULL, NULL, TRUE),
    ('A1.1-C-APT', 'A-1.1', 'cremation', 'Cremation Apartment, A1.1', 5000.00, NULL, NULL, TRUE),
    ('A2-C-APT', 'A-2', 'cremation', 'Cremation Apartment, A2', 35000.00, NULL, NULL, TRUE),
    ('B1-C-APT', 'B-1', 'cremation', 'Cremation Apartment, B1', 8400.00, NULL, NULL, TRUE),
    ('C1.1-C-APT', 'C-1.1', 'cremation', 'Cremation Apartment, C1.1', 1500.00, NULL, NULL, TRUE),
    ('D1-C-APT', 'D-1', 'cremation', 'Cremation Apartment, D1', 25000.00, NULL, NULL, TRUE),

    -- Columbarium
    ('A1-COL-1', 'A-1', 'columbarium', 'Columbarium, Row #1', 1800.00, 'per year', 'Residents only, 1st-degree relatives', TRUE),
    ('A1-COL-2', 'A-1', 'columbarium', 'Columbarium, Row #2', 1800.00, 'per year', 'Residents only, 1st-degree relatives', TRUE),
    ('A1-COL-3', 'A-1', 'columbarium', 'Columbarium, Row #3', 1800.00, 'per year', 'Residents only, 1st-degree relatives', TRUE),
    ('A1-COL-7', 'A-1', 'columbarium', 'Columbarium, Row #7', 1800.00, 'per year', 'Residents only, 1st-degree relatives', TRUE),
    ('A1-COL-8', 'A-1', 'columbarium', 'Columbarium, Row #8', 1800.00, 'per year', 'Residents only, 1st-degree relatives', TRUE),
    ('A1-COL-9', 'A-1', 'columbarium', 'Columbarium, Row #9', 1800.00, 'per year', 'Residents only, 1st-degree relatives', TRUE),
    ('B-COL', 'B', 'columbarium', 'Columbarium, Row #B', 1500.00, 'per year', 'Residents only, 1st-degree relatives', TRUE),
    ('C-COL', 'C', 'columbarium', 'Columbarium, Row #C', 1200.00, 'per year', 'Residents only, 1st-degree relatives', TRUE),
    ('UNIFORM-COL', 'Regular', 'columbarium', 'Columbarium, Rows #4, #5, #6', 2400.00, 'per year', 'Uniform rate', TRUE),

    -- Chapel
    ('CHAPEL-1D', NULL, 'chapel', 'Chapel usage, 1 day', 1200.00, '1 day', 'Maximum of 5 days', FALSE);


--Insert values for Service type

    INSERT INTO ServiceTypes (service_type_name)
    VALUES 
    ('Chapel'),
    ('Columbarium'),
    ('Funeral Service'),
    ('Crematorium'),
    ('Cemetery');

--Insert values for Services

    INSERT INTO Services (service_name, service_type_id)
    VALUES 
    -- Chapel
    ('Chapel Usage, 1 Day', (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Chapel')),

    -- Columbarium
    ('Columbarium, Row', (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium')),
    ('Columbarium, Uniform Rate', (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium')),

    -- Funeral Service
    ('Burial / Exhumation / Restus', (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Funeral Service')),
    ('Entrance / Transfer', (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Funeral Service')),

    -- Crematorium
    ('Cremation, Bones', (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Crematorium')),
    ('Cremation Apartment', (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Crematorium')),

    -- Cemetery
    ('Apartment Niches', (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery')),
    ('Exclusive Lot/Niches', (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'));

--Insery values for Plot Types

    INSERT INTO PlotTypes (plot_type_name)
    VALUES
        ('Apartment_1'),
        ('Apartment_2'),
        ('Columbarium_1'),
        ('Columbarium_2'),
        ('Exclusive Lot/Niches');

--Insert values for Plots

    -- Exclusive Lot/Niches Plots

    INSERT INTO Plots (plot_code, plot_type_id, service_type_id, tier)
    VALUES
        ('Exclusive-001', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'A-1'),
        ('Exclusive-002', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'A-1'),
        ('Exclusive-003', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'B-1'),
        ('Exclusive-004', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'B-1'),
        ('Exclusive-005', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'C-1'),
        ('Exclusive-006', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'C-1'),
        ('Exclusive-007', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'C-1'),
        ('Exclusive-008', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'D-1'),
        ('Exclusive-009', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'D-1'),
        ('Exclusive-010', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Exclusive Lot/Niches'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'),
            'D-1');
    


    -- Columbarium_1 (10 columns × 5 rows)

    INSERT INTO Plots (row_number, column_number, plot_code, plot_type_id, service_type_id, tier)
    VALUES
        -- Row 1
        (1, 1, 'Columbarium_1-A1-R1-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'A-1'),
        (1, 2, 'Columbarium_1-B-R1-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'B'),
        (1, 3, 'Columbarium_1-C-R1-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'C'),
        -- Rows 4–6 (uniform pricing)
        (4, 1, 'Columbarium_1-Uniform-R4-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (4, 2, 'Columbarium_1-Uniform-R4-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (4, 3, 'Columbarium_1-Uniform-R4-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (5, 1, 'Columbarium_1-Uniform-R5-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (5, 2, 'Columbarium_1-Uniform-R5-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (5, 3, 'Columbarium_1-Uniform-R5-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular');
        
    -- Columbarium_2 (10 columns × 5 rows)

    INSERT INTO Plots (row_number, column_number, plot_code, plot_type_id, service_type_id, tier)
    VALUES
        -- Row 1
        (1, 1, 'Columbarium_2-A1-R1-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'A-1'),
        (1, 2, 'Columbarium_2-B-R1-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'B'),
        (1, 3, 'Columbarium_2-C-R1-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'C'),
        -- Rows 4–6 (uniform pricing)
        (4, 1, 'Columbarium_2-Uniform-R4-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (4, 2, 'Columbarium_2-Uniform-R4-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (4, 3, 'Columbarium_2-Uniform-R4-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (5, 1, 'Columbarium_2-Uniform-R5-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (5, 2, 'Columbarium_2-Uniform-R5-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular'),
        (5, 3, 'Columbarium_2-Uniform-R5-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Columbarium_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Columbarium'), 'Regular');
    
    -- Apartment_1 (8 columns × 4 rows)

    INSERT INTO Plots (row_number, column_number, plot_code, plot_type_id, service_type_id, tier)
    VALUES
        -- Row 1
        (1, 1, 'Apartment_1-A1-R1-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'A-1'),
        (1, 2, 'Apartment_1-A1-R1-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'A-1'),
        (1, 3, 'Apartment_1-B1-R1-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'B-1'),
        (1, 4, 'Apartment_1-C1-R1-C4', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'C-1'),
        -- Row 2
        (2, 1, 'Apartment_1-A1-R2-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'A-1'),
        (2, 2, 'Apartment_1-B1-R2-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'B-1'),
        (2, 3, 'Apartment_1-C1-R2-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'C-1'),
        (2, 4, 'Apartment_1-D1-R2-C4', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'D-1'),
        -- Row 3
        (3, 1, 'Apartment_1-A1-R3-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'A-1'),
        (3, 2, 'Apartment_1-B1-R3-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'B-1'),
        (3, 3, 'Apartment_1-C1-R3-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'C-1'),
        (3, 4, 'Apartment_1-D1-R3-C4', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'D-1'),
        -- Row 4
        (4, 1, 'Apartment_1-A1-R4-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'A-1'),
        (4, 2, 'Apartment_1-B1-R4-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'B-1'),
        (4, 3, 'Apartment_1-C1-R4-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'C-1'),
        (4, 4, 'Apartment_1-D1-R4-C4', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_1'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'D-1');
    
    -- Apartment_2 (8 columns × 3 rows)

    INSERT INTO Plots (row_number, column_number, plot_code, plot_type_id, service_type_id, tier)
    VALUES
        -- Row 1
        (1, 1, 'Apartment_2-A1-R1-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'A-1'),
        (1, 2, 'Apartment_2-B1-R1-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'B-1'),
        (1, 3, 'Apartment_2-C1-R1-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'C-1'),
        -- Row 2
        (2, 1, 'Apartment_2-A1-R2-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'A-1'),
        (2, 2, 'Apartment_2-B1-R2-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'B-1'),
        (2, 3, 'Apartment_2-C1-R2-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'C-1'),
        -- Row 3
        (3, 1, 'Apartment_2-A1-R3-C1', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'A-1'),
        (3, 2, 'Apartment_2-B1-R3-C2', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'B-1'),
        (3, 3, 'Apartment_2-C1-R3-C3', 
            (SELECT plot_type_id FROM PlotTypes WHERE plot_type_name = 'Apartment_2'),
            (SELECT service_type_id FROM ServiceTypes WHERE service_type_name = 'Cemetery'), 'C-1');

--Insert values for Reservation Types

    INSERT INTO ReservationStatuses (status_name)
    VALUES
        ('new'),
        ('approved'),
        ('cancelled'),
        ('pending'), 
        ('completed');

--Insert values for Reservation Geo_position

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.576920523870077, 121.02561636851838)
        WHERE plot_code = 'Exclusive-001';

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.576882736827671, 121.02562566795633)
        WHERE plot_code = 'Exclusive-002';

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.576909264919266, 121.02569506965937)
        WHERE plot_code = 'Exclusive-003';

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.576913849896832, 121.02572793017144)
        WHERE plot_code = 'Exclusive-004';

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.576897783066008, 121.02576002309683)
        WHERE plot_code = 'Exclusive-005';

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.576916748438672, 121.02582036616307)
        WHERE plot_code = 'Exclusive-006';

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.57688609100229, 121.02587642722562)
        WHERE plot_code = 'Exclusive-007';

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.576899824165564, 121.02591749904536)
        WHERE plot_code = 'Exclusive-008';

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.576885463882571, 121.02597010458737)
        WHERE plot_code = 'Exclusive-009';

        UPDATE Plots 
        SET geo_position = JSON_ARRAY(14.57690963442485, 121.02599993355132)
        WHERE plot_code = 'Exclusive-010';



        UPDATE Plots
        SET geo_position = JSON_ARRAY(
            JSON_ARRAY(121.0254534, 14.5775078),
            JSON_ARRAY(121.0255499, 14.5772872),
            JSON_ARRAY(121.0256063, 14.577308),
            JSON_ARRAY(121.0255076, 14.57753),
            JSON_ARRAY(121.0254542, 14.5775085)
        )
        WHERE plot_type_id = 1;

        UPDATE Plots
        SET geo_position = JSON_ARRAY(
            JSON_ARRAY(121.0255231, 14.5775393),
            JSON_ARRAY(121.0256224, 14.5773106),
            JSON_ARRAY(121.0256605, 14.5773337),
            JSON_ARRAY(121.0255703, 14.5775528),
            JSON_ARRAY(121.0255151, 14.5775442)
        )
        WHERE plot_type_id = 2;

        UPDATE Plots
        SET geo_position = JSON_ARRAY(
            JSON_ARRAY(14.5783277, 121.02609),
            JSON_ARRAY(14.5781756, 121.0261481),
            JSON_ARRAY(14.5781893, 121.02618),
            JSON_ARRAY(14.5783385, 121.0261201),
            JSON_ARRAY(14.5783291, 121.0260887)
        )
        WHERE plot_type_id = 3;


        UPDATE Plots
        SET geo_position = JSON_ARRAY(
            JSON_ARRAY(14.5782877, 121.0260207),
            JSON_ARRAY(14.5781122, 121.0260786),
            JSON_ARRAY(14.5781278, 121.0261245),
            JSON_ARRAY(14.5783004, 121.0260614),
            JSON_ARRAY(14.5782893, 121.0260183)
        )
        WHERE plot_type_id = 4;

